<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>Metrics matcher</title>
    <meta name="keywords" content="metrics, matcher">

    <meta name="description" content="Data matching tool">

    <meta name="author" content="Xantorohara">
    <meta name="application-name" content="Metrics matcher">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <link rel="apple-touch-icon" sizes="57x57" href="/icons/apple-icon-57x57.png">
    <link rel="apple-touch-icon" sizes="60x60" href="/icons/apple-icon-60x60.png">
    <link rel="apple-touch-icon" sizes="72x72" href="/icons/apple-icon-72x72.png">
    <link rel="apple-touch-icon" sizes="76x76" href="/icons/apple-icon-76x76.png">
    <link rel="apple-touch-icon" sizes="114x114" href="/icons/apple-icon-114x114.png">
    <link rel="apple-touch-icon" sizes="120x120" href="/icons/apple-icon-120x120.png">
    <link rel="apple-touch-icon" sizes="144x144" href="/icons/apple-icon-144x144.png">
    <link rel="apple-touch-icon" sizes="152x152" href="/icons/apple-icon-152x152.png">
    <link rel="apple-touch-icon" sizes="180x180" href="/icons/apple-icon-180x180.png">
    <link rel="icon" type="image/png" sizes="192x192" href="/icons/android-icon-192x192.png">
    <link rel="icon" type="image/png" sizes="32x32" href="/icons/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="96x96" href="/icons/favicon-96x96.png">
    <link rel="icon" type="image/png" sizes="16x16" href="/icons/favicon-16x16.png">
    <link rel="manifest" href="/manifest.json">
    <meta name="msapplication-TileColor" content="#ffffff">
    <meta name="msapplication-TileImage" content="/icons/ms-icon-144x144.png">
    <meta name="theme-color" content="#ffffff">

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.13.1/styles/idea.min.css">
    <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.13.1/highlight.min.js"></script>

    <script>hljs.initHighlightingOnLoad();</script>

    <style>
        html {
            font-family: -apple-system, BlinkMacSystemFont, Segoe UI, Helvetica, Arial, sans-serif, Apple Color Emoji, Segoe UI Emoji, Segoe UI Symbol;
        }

        * {
            margin: 0;
            padding: 0;
            outline: none;
            color: #222;
        }

        body {
            width: auto;
            font-size: 1rem;
            margin: 0 auto;
            padding: 1rem;
        }

        @media screen and (min-width: 1000px) {
            body {
                width: 75%;
            }
        }

        @media screen and (min-width: 1500px) {
            body {
                width: 50%;
            }
        }

        @media screen and (min-width: 2000px) {
            body {
                width: 35%;
            }
        }

        footer {
            margin-top: 5rem;
            text-align: center;
        }

        h1 {
            font-size: 2rem;
        }

        h2 {
            font-size: 1.5rem;
        }

        h3 {
            font-size: 1.25rem;
        }

        h1, h2, h3 {
            font-weight: normal;
            margin: 2rem 0 1rem 0;
        }

        p {
            margin: 1rem 0 1rem 0;
        }

        li {
            margin: 0.5rem 0 0.5rem 1rem;
        }

        ul {
            list-style-position: inside;
        }

        table {
            border-collapse: collapse;
        }

        table td, table th {
            padding: 5px 10px;
            margin: 0;
            box-sizing: border-box;
            border-spacing: 0;
            border: solid 1px #cccccc;
        }

        #content {
            width: 100%;
        }

        img {
            max-width: 100%;
        }

        .debug {
            border: dashed red 1px;
        }

    </style>

</head>

<script type="application/ld+json">
    {
        "@context": "https://schema.org",
        "@type": "SoftwareApplication",
        "name": "Metrics matcher",
        "applicationCategory": "Database",
        "applicationSubCategory": "Testing tool",
        "availableOnDevice": "PC, Mac",
        "fileSize": "3MB",
        "downloadUrl": "https://metrics-matcher.github.io/releases/metrics-matcher-1.0.1.zip",
        "operatingSystem": "Windows, Linux, MacOS",
        "softwareRequirements": "Java 8",
        "image ": "https://metrics-matcher.github.io/icons/favicon-96x96.png",
        "screenshot ": "https://metrics-matcher.github.io/images/screenshot.png"
    }
</script>

<!-- Yandex.Metrika counter -->
<!--
<script type="text/javascript"> (function (m, e, t, r, i, k, a) {
    m[i] = m[i] || function () {
        (m[i].a = m[i].a || []).push(arguments)
    };
    m[i].l = 1 * new Date();
    k = e.createElement(t), a = e.getElementsByTagName(t)[0], k.async = 1, k.src = r, a.parentNode.insertBefore(k, a)
})(window, document, "script", "https://mc.yandex.ru/metrika/tag.js", "ym");
ym(52895374, "init", {clickmap: true, trackLinks: true, accurateTrackBounce: true}); </script>
<noscript>
    <div><img src="https://mc.yandex.ru/watch/52895374" style="position:absolute; left:-9999px;" alt=""/></div>
</noscript>
-->
<!-- /Yandex.Metrika counter -->

<body>
<style>
    header {
        background-image: url("/images/mushrooms.png");
        background-position-x: right;
        background-repeat: no-repeat;
        height: 128px;
    }

    header h1 {
        font-size: 3rem;
        padding: 0;
        margin: 0;
    }

    header #mm {
        font-size: 2rem;
        margin-left: 10rem;
        color: #808080;
    }

</style>

<header>
    <h1 style="">Metrics matcher</h1>
    <div id="mm">Magic mushrooms</div>
</header>

<section id="content">
    {{ content }}
</section>

<footer>
    &copy; 2019 Metrics matcher, <a href="mailto:xantorohara@gmail.com">Xantorohara</a>
</footer>

</body>
</html>
